<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a8b4213c93.js" crossorigin="anonymous"></script>
    <title>Jain</title>
</head>

<body>
    <div class="login-logo">
        <div class="logo">S</div>
    </div>
    <div class="box">
        <div class="field">
            <form name="form" method="get" action="jain2.html">
                <input type="text" id="user" name="user" placeholder="Name"
                    title="Please enter only alphabetic characters" minlength="4" maxlength="30" required />
                <input type="tel" id="mobile" name="mobile" placeholder="Mobile" pattern="\d{10}"
                    title="Please enter a 10-digit mobile number" minlength="10" maxlength="10" required />
                <input type="submit" id="btn" value="Login" name="login" />
            </form>
        </div>
        <div class="glow-text">
            णमो अरिहंताणं,<br>
            णमो सिद्धाणं,<br>
            णमो आयरियाणं,<br>
            णमो उवज्झायाणं,<br>
            णमो लोए सव्व साहूणं ।<br>
            एसोपंचणमोक्कारो, सव्वपावप्पणासणो ।<br>
            मंगला णं च सव्वेसिं, पडमम हवई मंगलं ।<br><br>
        </div>
    </div>
    <div class="wrapper">
        <a class="social-button" href="https://www.youtube.com/watch?v=brU9yMAIx4k" target="_blank">
            <div class="icon">
                <i class="fab fa-youtube"></i>
            </div>
            <span>Youtube</span>
        </a>
        <p class="copy">&copy;2024 Siya Developer all rights reserved<br>
            Contact: 9893048942
        </p>
    </div>


</body>

</html>